<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontStyle.css">
    <title>About Us</title>
    <style>
        body{
            background-image:url(./acc/familytrip.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        article{
    background-color: rgba(0, 0, 0, 0.568);
    width: 80%;
    color: white;
    margin-left: 10%;padding: 20px;
    border-radius: 1em;

}

.arth{
    color:#0e8496;
    padding:5px;
    font-size: 30px;
    
}

b{
    color: rgb(112, 112, 247);
    font-size: 21px;
    display: block;
    margin: 20px;
}
ul{
    list-style-type: square;
    list-style-image: linear-gradient(white,black);
    

}
img{
   
    width:10rem;
    margin: 20px;
    border-radius: 7em;
    

}
p,li{
    font-size: 20px;
    text-align: left;margin-left: 20px;
    
}


.about{
    font-size: 35px;
    color: #ffff;
    display: flex;
    justify-content: center;
    position: relative;
    top: -150px;
    text-decoration: underline;
}
@media  screen and (max-width:768px) {
    body{
        background: linear-gradient(#101820 2%, #3AAFA9,#2b7a78);
    }
    .about{
        top:0;
    }
    img{
        width: 30%;
    }
    p,li{
        font-size: 16px;
    }
    article{
        padding: 0;
        width: 100%;
        background-color: inherit;
        margin-left: 0;

    }
    b{
        color: black;
    }
    .arth{
        color: antiquewhite;
    }

    
}
    </style>
</head>
<body>
    
    <img src="../all in one/acc/logoowhite.png" alt="not found">
    <h1 class="about">About Us</h1>
    <div>
    <article>
        <h2 class="arth">Discover the World with Soft-Air</h2>
        <p>Ready to explore the globe and create unforgettable memories? Soft-Air is your ticket to a world of extraordinary travel experiences.</p>
        <h2 class="arth">Why Choose Soft-Air?</h2>
        <ul>
            <li><b>Expert Guidance: </b>Our travel experts craft personalized journeys based on your interests and preferences.</li>
            <li> <b>Global Partnerships:</b> We have exclusive connections worldwide for unique experiences and deals.</li>
            <li> <b>Customized Itineraries:</b> No two travelers are the same, and we believe your trip should reflect that. We create customized itineraries that cater to your individual tastes and interests.</li>
            <li> <b>Seamless Logistics:</b> Traveling the world should be a stress-free experience. We take care of all the logistical details, from flights and accommodations to transportation and guided tours.</li>
            <li> <b>Cultural Immersion:</b> We encourage you to immerse yourself in the local culture, enabling you to create authentic connections with the people and places you visit.</li>
            <li> <b>Diverse Destinations:</b> From the bustling markets of Marrakech to the serene sands of the Sahara Desert, from the historic streets of Rome to the vibrant markets of Bangkok, we offer an array of destinations that cater to all interests.</li>
        </ul>
        <h3 class="arth">The World Awaits</h3> <p>The world is a tapestry of experiences waiting to be woven into your travel story. From exploring the ancient wonders of Egypt to witnessing the natural beauty of the Galapagos Islands, from the romance of Paris to the adventure of a South African safari, there's a destination for everyone with <strong>Soft-Air</strong></p> 
    </article>
</div>
</body>
</html>