<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card info  |</title>
    <link rel="stylesheet" href="../fontStyle.css">
    <style>
        .logo{
            border-radius: 50%;
            width: 10rem;
            margin: 1rem;
        }
        body{
            
  background: linear-gradient(#101820 2%, #3AAFA9,#2b7a78);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

        }
        button{
    width: 40%;
    height: 2rem;
    border-radius: 7px;
    cursor: pointer;
    border: none;
    margin-top: 1.5rem;
    position: relative;
    left: 30%;
    display: block;
    color: #2b7a78;
    background-color: white;margin-bottom: 1rem;

   }
    button:hover{
    background-color: #2B7A78;
    color: #ffffff;

   }
   .container{
    max-width: 70%;
    position: relative;
    top: -6rem;
    margin: 0 auto;
    border-radius: 1rem;
    gap: 3rem;
    background-color: #333;
   }
   .article-img{
    width: 40%;
    padding: 2rem;
    position: sticky;
    bottom: 100%;

   }
   .article-para{
    width: 50%;
    display: inline-block;
   }
   .container,h1{
    color: white;
   }
   h1{
    text-align: center;
    position: relative;
    top: -10rem;
   }
   h3{
    font-size: 2rem;
   }
   h3+p{
    font-size: 1.3rem;
   }
   .price,h3{
    margin-left: 1rem;
   }
   h4{
    font-size: 1.3rem;
   }
   .rating {
    display: inline-block;
  }
  
  .rating input {
    display: none;
  }
  
  .rating label {
    text-align: center;
    color: #ccc;
  }
  
  .rating label:before {
    content: '\2605';
    font-size: 30px;
  }
  
  .rating input:checked ~ label,
  .rating  label {
    color: #FFD700;
  }
  .rating,.card p{
    margin: .7rem 35%;

  }
  article,.depa,.price{
    font-size: 20px;
  }
  article p{
    margin-left: .5rem;
  }
  article p::before{
    content: "" url(accueil.html);
  }
  li{
    margin: 1rem 0;
  }
  a{
    text-decoration: none;
    font-variant: small-caps;
    color: white;
    cursor: pointer;
}
a:hover{
    text-decoration: underline;
    color: #ccc;
}

    </style>
</head>
<body>
    <img src="logoowhite.png" class="logo" alt="">
    <h1>
        More details about our themes
    </h1>
    <div class="container">
        <img class="article-img" src="view.jpg" alt="">
        <div class="article-para">
            <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ullam expedita quisquam maxime consequuntur! Repellat consequuntur nostrum tenetur vel quas!</p>
        <p class="price">Regular Price: <del>999$</del></p>
        <p class="price">New Price: 99$</p>
        <div class="trav-rating">
            <h4>
                Travelers's rating:
            </h4>
            <div class="rating">
                <input value="5" name="rating" id="quit1" type="radio" checked >
                <label for="quit1"></label>
                <input value="4" name="rating" id="quit2" type="radio" checked >
                <label for="quit2"></label>
                <input value="3" name="rating" id="quit3" type="radio" checked>
                <label for="quit3"></label>
                <input value="2" name="rating" id="quit12" type="radio" >
                <label for="quit12"></label>
                <input value="1" name="rating" id="quit13" type="radio" >
                <label for="quit13"></label>
              </div>
              <p class="depa">Next departue: <strong>11/2/2024 | 06:00</strong></p>
              <p class="depa">Arrival time: <strong>12/2/2024 | 01:00</strong></p>
              <article>
                <strong>Important !</strong>
                <ul>
                    <li>Please note that this journey includes a layover in [Connecting City], with a duration of [Layover Duration]. Make sure to check for any special announcements or updates during the layover</li>
                <li>Departure Location: [City]. Ensure you arrive at the [Departure Location] at least 2 hours before the scheduled departure time for smooth boarding</li>
                <li>Your journey will be by [Transportation Mode] Flight [Flight Number]. The flight duration is approximately [Flight Duration], and our experienced crew is dedicated to making your travel comfortable</li>
                <li>Booking Reference: [Booking Reference Number]. Please present this reference at the check-in counter. If you have any inquiries or need assistance, contact our customer service at <span style="text-decoration: underline;font-style: italic;">softair12@gmail.com</span></li>
                <li>Dont have Booking Reference Number ? <a target="_blank" href="Booking.html">Get one</a></li>
                </ul>
              </article>
        </div>
        <button>visit</button>
        </div>
        
    </div>

     
</body>
</html>